[
  {
    "slug": "accenture-pitch",
    "url": "accenture-pitch/",
    "title": "Fullstory × Adobe × Accenture",
    "description": "",
    "project": "accenture-pitch",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/users/lane2day/accenture-pitch/deck.html",
    "updated": "2026-10-05T16:07:39.131Z",
    "thumb": "_thumbs/accenture-pitch.png"
  },
  {
    "slug": "accenture-pitch-leave-behind",
    "url": "accenture-pitch-leave-behind/",
    "title": "Fullstory × Adobe × Accenture — Leave-Behind",
    "description": "",
    "project": "accenture-pitch",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/users/lane2day/accenture-pitch/leave-behind.html",
    "updated": "2026-10-05T12:47:31.763Z",
    "thumb": "_thumbs/accenture-pitch-leave-behind.png"
  },
  {
    "slug": "cargo-ux-report",
    "url": "cargo-ux-report/",
    "title": "Fullstory — CarGo Digital Experience: UX & Purchase Funnel Analysis",
    "description": "Thirty days of behavioral data across 12,600 users in the purchase funnel reveals two structural failures that together collapse conversion to near zero. This report covers the full digital experience — from discovery…",
    "project": "field-kit",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-kit/examples/cargo-ux-report",
    "updated": "2026-09-08T16:59:57.000Z",
    "thumb": "_thumbs/cargo-ux-report.png"
  },
  {
    "slug": "copart-mcp-analysis",
    "url": "copart-mcp-analysis/",
    "title": "Fullstory — Copart Post-Auction Analysis",
    "description": "AI-powered behavioral analysis of Copart's post-auction member experience — built live in a single session using the Fullstory Model Context Protocol.",
    "project": "field-kit",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-kit/examples/copart-mcp-analysis",
    "updated": "2026-09-08T16:59:57.000Z",
    "thumb": "_thumbs/copart-mcp-analysis.png"
  },
  {
    "slug": "fs-vs-noibu",
    "url": "fs-vs-noibu/",
    "title": "FullStory vs Noibu — Ecommerce Competitive Playbook",
    "description": "Noibu is session replay-supported error identification for engineering. That's it. FullStory is a platform that unifies product, UX, design, engineering, and data science around a single source of behavioral truth — w…",
    "project": "field-kit",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-kit/examples/fs-vs-noibu",
    "updated": "2026-09-08T16:59:57.000Z",
    "thumb": "_thumbs/fs-vs-noibu.png"
  },
  {
    "slug": "fullstory-gold-concept",
    "url": "fullstory-gold-concept/",
    "title": "Fullstory Fullcapture: Gold",
    "description": "Fullstory captures everything. But an agent given raw events has to re-derive meaning on every query. Gold writes meaning into the data once — so every downstream consumer, human or machine, inherits it for free.",
    "project": "field-kit",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-kit/examples/fullstory-gold-concept/index.html",
    "updated": "2026-09-08T16:59:57.000Z",
    "thumb": "_thumbs/fullstory-gold-concept.png"
  },
  {
    "slug": "ometria-integration",
    "url": "ometria-integration/",
    "title": "FullStory × Ometria — Integration Value Story",
    "description": "Ometria knows what customers bought. FullStory knows how they felt doing it. This document maps every technically verified integration path between the two platforms and the customer value unlocked at each layer.",
    "project": "field-kit",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-kit/examples/ometria-integration/index.html",
    "updated": "2026-09-08T16:59:57.000Z",
    "thumb": "_thumbs/ometria-integration.png"
  },
  {
    "slug": "elpalaciodehierro-positioning",
    "url": "elpalaciodehierro-positioning/",
    "title": "FullStory for El Palacio de Hierro — Unified Experience Analytics",
    "description": "Palacio is paying for behavioral analytics twice — once in GTM/GA4, again in Quantum Metric — and getting partial coverage from each. FullStory replaces that pattern with a single capture layer that ingests your exist…",
    "project": "quantum-scripts",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/users/lane2day/quantum-scripts/elpalaciodehierro/positioning.html",
    "updated": "2026-05-12T21:36:03.000Z",
    "thumb": "_thumbs/elpalaciodehierro-positioning.png"
  },
  {
    "slug": "cargo-20260426",
    "url": "cargo-20260426/",
    "title": "Fullstory — CarGo Weekly Friction Report (Apr 20–26, 2026)",
    "description": "The element labeled \"Sign Up\" (and its parent \"Join CarGo\" card) accounted for 113K dead clicks this week — 99.8% of all dead-click volume on the site. Page load time regressed sharply WoW. Site-wide friction-clicker…",
    "project": "cargo",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/adv-friction-reports/cargo/20260426.html",
    "updated": "2026-05-06T18:38:25.000Z",
    "thumb": "_thumbs/cargo-20260426.png"
  },
  {
    "slug": "cargo-campaign-performance",
    "url": "cargo-campaign-performance/",
    "title": "Fullstory — CarGo Campaign Performance: Traffic to ProductPage",
    "description": "ProductPage traffic dropped 38% in the last two weeks, but UTM-tagged campaigns only lost 26%. Paid channels are gaining share — the decline is coming from non-campaign traffic. This report ranks every active UTM camp…",
    "project": "cargo-campaign-performance",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-playbooks/cargo-campaign-performance",
    "updated": "2026-04-27T18:30:39.000Z",
    "thumb": "_thumbs/cargo-campaign-performance.png"
  },
  {
    "slug": "field-playbooks-funnel-demos",
    "url": "field-playbooks-funnel-demos/",
    "title": "Funnel Visualization — Vertical Bar Options",
    "description": "Full-size bar chart for the funnel section, plus mini variants that fit inside metric tiles. Same data throughout.",
    "project": "field-playbooks",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/field-playbooks/funnel-demos.html",
    "updated": "2026-04-27T18:30:39.000Z",
    "thumb": "_thumbs/field-playbooks-funnel-demos.png"
  },
  {
    "slug": "summary-profile-manager-fssummaryprofiles",
    "url": "summary-profile-manager-fssummaryprofiles/",
    "title": "Fullstory Profile Manager",
    "description": "",
    "project": "summary-profile-manager",
    "tags": [],
    "repo": "https://github.com/cowpaths/mn",
    "source": "~/Documents/GitHub/mn/projects/solutions/summary-profile-manager/FSSummaryProfiles.html",
    "updated": "2026-03-23T13:03:13.000Z",
    "thumb": "_thumbs/summary-profile-manager-fssummaryprofiles.png"
  }
]